# COPY

./: README.md  settings.gradle
app/: build.gradle  tuohai.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copy/: LogIn.java  MainActivity.java  XxHappy.java  XxJj.java
app/src/main/res/layout/: login_layout.xml  main_layout.xml  xxhappy_layout.xml  xxjj_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
